{
  "name": "gulp-requireJs-AngularJs",
  "version": "1.0.0",
  "description": "主要解决使用requireJs开发所带来的请求次数多的问题",
  "repository": {
    "type": "git",
    "url": "https://github.com/wsxuan/gulp-requireJs-AngularJs.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "almond": "^0.3.2",
    "autoprefixer": "^6.4.0",
    "bower": "^1.7.9",
    "browser-sync": "^2.14.0",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "^1.2.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "lazypipe": "^1.0.1",
    "minimist": "^1.2.0"
  }
}
